;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		site_name="Mahara"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 21.10.00~ynh1
		upgrade=1	from_commit=b78709727e1bdd25a557926aff2a21c1c3723150
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=b78709727e1bdd25a557926aff2a21c1c3723150
		name=21.10.00~ynh1
		
